{
  "expo": {
    "name": "yonkopay",
    "slug": "yonkopay",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "yonkopay",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.yonko.pay",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "this app uses camera to scan QR codes",
        "NSMicrophoneUsageDescription": "this app uses microphone"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
